<!DOCTYPE html>
<html>
    <head>
        <title>Simple Paint App</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            canvas{
                border: 1px solid black;
                margin:0 auto;
                padding:0;
                display: block;
                position: relative;
            }
    </style>
    </head>
    
    <body>
       <div align="center">
           <h2>Simple Paint App</h2>
       </div>
        <canvas id="my-canvas" width="800" height="400"></canvas>
        
        <div  style="margin-left: 75%; margin-top: 1%;">
            <button type="button" onclick="reset()">Clear</button>
        </div>
       <script>
           let canvas;
let ctx;
let isDragging = false;

// call setupcanvas function when content is loaded

document.addEventListener('DOMContentLoaded', setupCanvas);

function setupCanvas() {
   canvas = document.getElementById("my-canvas");
   ctx = canvas.getContext("2d");

  canvas.addEventListener("mousedown", handleMouseDown, false);
  canvas.addEventListener("mousemove", handleMouseMove, false);
  canvas.addEventListener("mouseup", handleMouseUp, false);
  canvas.addEventListener("dblclick", handleMouseDoubleClick, false);

  aTriangle = [];// array of triangles
  index = 0;
  isEmpty = false;
  isDragging = false;
  mc = false;// mouse is clicked or not
  canvas.onselectstart = function () {
    return false;
  };
}

function getRandomColor() {
    return '#'+ Math.floor(Math.random()*(16**6).toString(16));
}

function handleMouseDown(e) {
    var pos = getMousePosition(e);
    mc = true;
    index = findTriangleIndex(aTriangle,pos);
    if( index !== -1) {
        isDragging = true;
        canvas.style.cursor = "move";
    } else canvas.style.cursor = "crosshair";
    mousedownx = pos.x;
    mousedowny = pos.y;
}

function handleMouseMove(e) {
    var pos = getMousePosition(e);
    if (mc) {
        locx = pos.x;
        locy = pos.y;
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        if (isDragging) {
            var dx = pos.x - mousedownx;
            var dy = pos.y - mousedowny;
            mousedownx = pos.x;
            mousedowny = pos.y;
            aTriangle[index].X += dx;
            aTriangle[index].Y += dy;
            drawStoredTriangle();
        } else  drawTriangle();   
    }
}

function handleMouseUp() {
    mc = false;
    isDragging = false;
    canvas.style.cursor = 'default';
    if (isEmpty) {
        var randomColor = getRandomColor();
        ctx.fillStyle = randomColor;
        ctx.fill();
        aTriangle.push({
            X: 0,
            Y: 0,
            x0: mousedownx,
            y0: mousedowny,
            x1: locx,
            y1: locy,
            x2: mousedownx - (locx - mousedownx),
            y2: locy,
            col: randomColor,
        });
        isEmpty = false;
    }
}

function handleMouseDoubleClick(e) {
  var pos = getMousePosition(e);
  var index = findTriangleIndex(aTriangle, pos);
  if(index !== -1) {
    aTriangle.splice(index, 1);
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    drawStoredTriangle();
  }
}

// it helps to draw new triangles
function drawTriangle() {
  // draw old triangle
  drawStoredTriangle();
  // draw path of new empty triangle
  ctx.beginPath();
  ctx.moveTo(mousedownx, mousedowny);
  ctx.lineTo(locx, locy);
  ctx.lineTo(mousedownx - (locx - mousedownx), locy);
  ctx.closePath();
  ctx.stroke();
  // set triangle is empty
  isEmpty = true;
}

// function to find index in array of triangles
function findTriangleIndex (aTriangle, pos) {
    for (let j = 0; j < aTriangle.length; j++) {
        intializePath(aTriangle[j]);
        if (ctx.isPointInPath(pos.x, pos.y)) {
            return j;
        }
    }
    return -1;
}

function redraw(triangle) {
    intializePath(triangle);
    // fill colour in triangle
    ctx.fillStyle = triangle.col;
    ctx.fill();
}
// draws path of triangles
function intializePath(triangle) {
  ctx.beginPath();
  ctx.moveTo(triangle.x0 + triangle.X, triangle.y0 + triangle.Y);
  ctx.lineTo(triangle.x1 + triangle.X, triangle.y1 + triangle.Y);
  ctx.lineTo(triangle.x2 + triangle.X, triangle.y2 + triangle.Y);
  ctx.closePath();
}

function drawStoredTriangle() {
  aTriangle.forEach(item => redraw(item));
}
// it returns position of current mouse relative to window
function getMousePosition(e) {
  var rect = canvas.getBoundingClientRect(),
    scaleX = canvas.width / rect.width,
    scaleY = canvas.height / rect.height;
    
  return {
    x: (e.clientX - rect.left) * scaleX,
    y: (e.clientY - rect.top) * scaleY,
  };
}
// reset the canvas
function reset() {
  aTriangle = [];
  isEmpty = false;
  isDragging = false;
  ctx.clearRect(0, 0, canvas.width, canvas.height);
}
       </script>
       
    </body>
</html>